HOSTNAME="bbatar.42.fr"
# certificates
# CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
DB_PASSWORD=aqwe123
# MYSQL_DB_NAME=wpdb
# MYSQL_HOST=mysql
# MYSQL_ROOT_PASSWORD=aqwe123

# WORDPRESS SETUP
# WORDPRESS_DB_NAME=wpdb
# WORDPRESS_TABLE_PREFIX=wp_
# WORDPRESS_DB_HOST=mysql
# WORDPRESS_DB_PASSWORD=aqwe123